<!DOCTYPE html>
<html lang="en">
    <head>
        <title>navbar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            overflow: scroll;
        }
        .nav-wrapper{
            display: flex;
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #eee;
            justify-content: center;
            
        }
        .nav-brand{
           padding: 0 20px 0 20px;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: #478fb3;
           
        }
        .navbar{
            width: 80%;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .leftmenu , .rithtmenu{
            width: 50%;
            display: flex;
        }
        ul{
            display: flex;
            align-items: center;
        }
        ul li{
            list-style: none;
            display: flex;
            
        }
        ul li a{
            text-decoration: none;
            color: #515151;
            height: 40px;
            padding: 0px 15px 0px 15px;
            text-align: center;
            vertical-align: baseline;
            
        }
    </style>
    <body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="navbar">
                <div class="lefmenu">
                    <div class="nav-brand"><a>LinOxide</a></div>
                    <ul>
                        <li><a href="">LinuxCommand</a></li>
                        <li><a href="">Ubuntu</a></li>
                        <li><a href="">Debain</a></li>
                        <li><a href="">CentOS</a></li>
                    </ul>
                </div> 
                <div class="rightmenu">
                    <ul>
                        <li><a href="">LinuxCommand</a></li>
                        <li><a href="">Ubuntu</a></li>
                        <li><a href="">Debain</a></li>
                        <li><a href="">CentOS</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>